STRIPE_PUBLISHABLE_KEY=pk_test_e7lI6u665Jbgt3Zjb85BCGHl00f1NFM2dJ
STRIPE_SECRET_KEY=sk_test_XhPRH7ck5ZZ3XQhCKhcDH2jO00yNkFjQfv
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>